{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "OauthValues": {
    "AadInstance": "https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration?p={1}",
    "ClientId": "00000000-0000-0000-0000-00000000000",
    "ClientSecret": "your_client_secret",
    "Tenant": "your_website.onmicrosoft.com",
    "SignInPolicyId": "YOUR_SIGN_IN_POLICY",
    "SignUpPolicyId": "YOUR_SIGN_UP_POLICY",
    "GetAccessScopes": "offline_access https://your_website.onmicrosoft.com/YOUR_APP/application.claim",
    "RedirectUri": "http://localhost:4200/",
    "RefreshTokenSlidingWindowLifetime": 80
  }
}
